<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/suraj.css">
  <link rel="stylesheet" href="css/greet.css">

  <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&display=swap" rel="stylesheet"> 

    <!-- <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20462557-3', 'auto');
      ga('send', 'pageview');
  </script> -->
  <!-- <script type="text/javascript" async defer src="https://apis.google.com/js/platform.js?publisherid=115538241843243244252"></script> -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel = "stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/suraj.css">
    <link rel="stylesheet" href="css/font.css">
    <!-- <script defer src="js/scripts.js"></script> -->
    
    <title>Portfolio</title>

</head>

<body>

  <!--start header-->
  <div class="bar"> </div>
  <div class="header">
    <nav class="onscroll">
      <div class="logo">Suraj Kachhap</div>
      <ul class="navlinks">
        <li><a href="projects">Projects</a></li>
        <li><a href="projects">About</a></li>
        <li><a href="projects">Contact</a></li>
      </ul>
      <div class="burger">
        <div></div>
      </div>
    </nav>
  </div>
  <!--end-header-->
  <!--start-->
  <!--other idea start-->
  <div class="containerbox">
    <div class="greets">
      <p>नमस्ते.<br />
        मैं एक <span class="type-text"></span><span class="type-cursor">&nbsp;</span></p>
    </div>
    <img src="images/undraw_Feeling_of_joy_re_cqko.svg" class="img1" />
  </div>
  <!--other idea end-->
    
    <script src="js/hamburger.js"></script><script src="js/navbar.js"></script>
  <script src="js/greetanim.js"></script>
</body>
</html>